apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: elasticsearch-prod
  description: |
   elasticsearch-prod
  annotations:
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://rootly.com
spec:
  type: service
  owner: guests
  lifecycle: experimental
