apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: System
  description: |
   checkout
  annotations:
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://rootly.com
spec:
  type: grpc
  owner: guests
  lifecycle: experimental
